{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MDA-304\\SQLEXPRESS;Database=SIGID;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "allowOrigins": "http://localhost:5173",
  "jwtKey": "LKSAJDALKWJDLKAJDLKAWJDLKAWJDLKAJDWAKLDWAJDLKWADJWAKLDAWJDLKWD"
}
